14. Identify all of the variables, object property names, primitive values, 
and objects shown in the following code (assume the code has not been executed).


function hello(greeting, name) {
  return greeting + ' ' + name;
}

function xyzzy() {
  return { a: 1, b: 2, c: [3, 4, 5], d: {} };
}

const howdy = hello('Hi', 'Grace');
let foo = xyzzy();


ANSWER:
variables:
- hello
- greeting
- name
- xyzzy
- howdy
- foo

Object Property names:
- a, b, c, d, 0, 1, 2

primitive values:
- ' '
- 1, 2, 3, 4, 5
- 'Hi', 'Grace'

objects:
- hello()
- xyzzy()
- { a: 1, b: 2, c: [3, 4, 5], d: {} }
- [3, 4, 5]
- {}
