15. Identify all of the variables, object property names, primitive values, 
and objects in the following code. 

function bar(arg1, arg2) {
  let foo = 'Hello';
  const qux = {
    abc: [1, 2, 3, [4, 5, 6]],
    def: null,
    ghi: NaN,
    jkl: foo,
    mno: arg1,
    pqr: arg2,
  };

  return qux;
}

let result = bar('Victor', 'Antonina');


ANSWER:
variables:
- bar
- arg1
- arg2
- foo
- qux
- result


Object Property names:
- abc
- 0, 1, 2, 3
- 0, 1, 2
- def
- ghi
- jkl
- mno
- pqr

primitive values:
- 'Hello'
- 1, 2, 3, 4, 5, 6
- null
- NaN
- 'Victor'
= 'Antonina'

objects:
- bar
- {
    abc: [1, 2, 3, [4, 5, 6]],
    def: null,
    ghi: NaN,
    jkl: foo,
    mno: arg1,
    pqr: arg2,
  }
- [1, 2, 3, [4, 5, 6]]
- [4, 5, 6]
